$icomoon-font-path: "fonts" !default;

$icon-image: "\e90d";
$icon-stack: "\e92e";
$icon-phone: "\e942";
$icon-location: "\e947";
$icon-display: "\e956";
$icon-laptop: "\e957";
$icon-mobile: "\e958";
$icon-mobile2: "\e959";
$icon-tablet: "\e95a";
$icon-drive: "\e963";
$icon-database: "\e964";
$icon-bubble2: "\e96e";
$icon-bubbles3: "\e96f";
$icon-hour-glass: "\e979";
$icon-spinner10: "\e983";
$icon-lock: "\e98f";
$icon-equalizer: "\e992";
$icon-cogs: "\e995";
$icon-magic-wand: "\e997";
$icon-pie-chart: "\e99a";
$icon-rocket: "\e9a5";
$icon-bin: "\e9ac";
$icon-sphere: "\e9c9";
$icon-loop2: "\ea2e";
$icon-circle-up: "\ea41";
$icon-embed2: "\ea80";
$icon-mail2: "\ea84";
$icon-facebook2: "\ea91";
$icon-whatsapp: "\ea93";
$icon-telegram: "\ea95";
$icon-wordpress: "\eab4";
$icon-appleinc: "\eabe";
$icon-android: "\eac0";
$icon-linkedin: "\eac9";
$icon-chrome: "\ead9";
$icon-firefox: "\eada";
$icon-IE: "\eadb";
$icon-edge: "\eadc";
$icon-safari: "\eadd";
$icon-opera: "\eade";
$icon-html-five: "\eae4";
$icon-css3: "\eae6";

